Version 1.5
This is version 1.5; Asymmetric ciphers have been added, along with preliminary work on the DTM-KEX.
Dual License: NTRU and DTM-KEX are GPLv3, everything else is MIT.

Major additions are: Ring-LWE, NTRU, McEliece, GMSS, Rainbow, Volume and Package factories, and the DTM key exchange protocol.

Library has tripled in size from the last release (now 46k+ lines), too much to explain here, I'll update the article when I get a chance..

Update v1.57, all variants of Blake2 added, sequential and parallel; 2B, 2BP, 2S, and 2SP.

Article: http://www.codeproject.com/Articles/828477/Cipher-EX-V
API Help: http://www.vtdev.com/CEX/Help/index.html
Homepage: http://www.vtdev.com/cexhome.html

This project contains strong cryptography, before downloading the source files, 
it is your responsibility to check if these extended symmetric cipher key lengths (512 bit and higher), and algorithms are legal in your country. 
If you use this code, please do so responsibly and in accordance to law in your region.

