Version 1.35
This is a version 1.4 pre-release; with an expanded numeric section in preparation for the 1.4 version. 
I will update the article and help site when it moves to 1.4.

Major additions are: KeyPolicies, KeyPackage, and KeyFactory classes.

Several crytographic classe added, extended access into HX and M ciphers KDF engines, concurrent processing in MacStream and DigestStream, and re-write of Keccak (unrolled now).

Not everything is tested, or final, and changes will be made for 1.4 release.

Article: http://www.codeproject.com/Articles/828477/Cipher-EX-V
API Help: http://www.vtdev.com/CEX/Help/index.html
Homepage: http://www.vtdev.com/cexhome.html

