﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>KeyHeaderStruct Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="KeyHeaderStruct structure, constructor" /><meta name="System.Keywords" content="KeyHeaderStruct.KeyHeaderStruct constructor" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.KeyHeaderStruct" /><meta name="Microsoft.Help.Id" content="M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)" /><meta name="Description" content="VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Helpers" /><meta name="file" content="0a6336c3-c84c-0ea0-3f1f-8a5b7566951f" /><meta name="guid" content="0a6336c3-c84c-0ea0-3f1f-8a5b7566951f" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">KeyHeaderStruct Constructor </td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Initializes a new instance of the <a href="65033a56-d641-4160-d151-37621f445d9d.htm">KeyHeaderStruct</a> class</div><p> </p><strong>Namespace:</strong> <a href="9fd3d4ba-4e19-fa5b-0955-22b39fc6316a.htm">VTDev.Libraries.CEXEngine.Crypto.Helpers</a><br /><strong>Assembly:</strong> CEXEngine (in CEXEngine.dll) Version: 1.2.0.0 (1.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">KeyHeaderStruct</span>(
	<span class="identifier">Engines</span> <span class="parameter">engine</span>,
	<span class="identifier">KeySizes</span> <span class="parameter">keySize</span>,
	<span class="identifier">IVSizes</span> <span class="parameter">ivSize</span>,
	<span class="identifier">CipherModes</span> <span class="parameter">cipher</span>,
	<span class="identifier">PaddingModes</span> <span class="parameter">padding</span>,
	<span class="identifier">BlockSizes</span> <span class="parameter">block</span>,
	<span class="identifier">RoundCounts</span> <span class="parameter">round</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">engine</span> <span class="keyword">As</span> <span class="identifier">Engines</span>,
	<span class="parameter">keySize</span> <span class="keyword">As</span> <span class="identifier">KeySizes</span>,
	<span class="parameter">ivSize</span> <span class="keyword">As</span> <span class="identifier">IVSizes</span>,
	<span class="parameter">cipher</span> <span class="keyword">As</span> <span class="identifier">CipherModes</span>,
	<span class="parameter">padding</span> <span class="keyword">As</span> <span class="identifier">PaddingModes</span>,
	<span class="parameter">block</span> <span class="keyword">As</span> <span class="identifier">BlockSizes</span>,
	<span class="parameter">round</span> <span class="keyword">As</span> <span class="identifier">RoundCounts</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">KeyHeaderStruct</span>(
	<span class="identifier">Engines</span> <span class="parameter">engine</span>, 
	<span class="identifier">KeySizes</span> <span class="parameter">keySize</span>, 
	<span class="identifier">IVSizes</span> <span class="parameter">ivSize</span>, 
	<span class="identifier">CipherModes</span> <span class="parameter">cipher</span>, 
	<span class="identifier">PaddingModes</span> <span class="parameter">padding</span>, 
	<span class="identifier">BlockSizes</span> <span class="parameter">block</span>, 
	<span class="identifier">RoundCounts</span> <span class="parameter">round</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        <span class="parameter">engine</span> : <span class="identifier">Engines</span> * 
        <span class="parameter">keySize</span> : <span class="identifier">KeySizes</span> * 
        <span class="parameter">ivSize</span> : <span class="identifier">IVSizes</span> * 
        <span class="parameter">cipher</span> : <span class="identifier">CipherModes</span> * 
        <span class="parameter">padding</span> : <span class="identifier">PaddingModes</span> * 
        <span class="parameter">block</span> : <span class="identifier">BlockSizes</span> * 
        <span class="parameter">round</span> : <span class="identifier">RoundCounts</span> <span class="keyword">-&gt;</span> <span class="identifier">KeyHeaderStruct</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">engine</span></dt><dd>Type: <span class="nolink">Engines</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="engine"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd><dt><span class="parameter">keySize</span></dt><dd>Type: <span class="nolink">KeySizes</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="keySize"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd><dt><span class="parameter">ivSize</span></dt><dd>Type: <span class="nolink">IVSizes</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="ivSize"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd><dt><span class="parameter">cipher</span></dt><dd>Type: <span class="nolink">CipherModes</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="cipher"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd><dt><span class="parameter">padding</span></dt><dd>Type: <span class="nolink">PaddingModes</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="padding"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd><dt><span class="parameter">block</span></dt><dd>Type: <span class="nolink">BlockSizes</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="block"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd><dt><span class="parameter">round</span></dt><dd>Type: <span class="nolink">RoundCounts</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="round"/&gt; documentation for "M:VTDev.Libraries.CEXEngine.Crypto.Helpers.KeyHeaderStruct.#ctor(Engines,KeySizes,IVSizes,CipherModes,PaddingModes,BlockSizes,RoundCounts)"]</p></dd></dl><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="65033a56-d641-4160-d151-37621f445d9d.htm">KeyHeaderStruct Structure</a></div><div class="seeAlsoStyle"><a href="9fd3d4ba-4e19-fa5b-0955-22b39fc6316a.htm">VTDev.Libraries.CEXEngine.Crypto.Helpers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>