﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>THX Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="THX class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:VTDev.Libraries.CEXEngine.Crypto.Ciphers.THX" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Ciphers" /><meta name="file" content="144d864c-f1c1-6dee-3eb2-b3df66595912" /><meta name="guid" content="144d864c-f1c1-6dee-3eb2-b3df66595912" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">THX Properties</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="840c7483-7609-41c0-efed-ce8fe05ef356.htm">THX</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ad7933bf-3f43-11b3-52eb-0dbe10e27eb2.htm">BlockSize</a></td><td><div class="summary">
            Get: Unit block size of internal cipher
            <p>Block size must be 16 or 32 bytes wide</p></div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="722e8887-7ea4-af5e-7cc7-f24a85757b8a.htm">IsEncryption</a></td><td><div class="summary">
            Get: Used as encryptor, false for decryption.
            Value set in class constructor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="deecbf95-62d1-3d22-0e84-0f93f6b4eb92.htm">IsInitialized</a></td><td><div class="summary">
            Get: Cipher is ready to transform data
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="d6e18317-d9ea-538b-421a-508b31cf1230.htm">LegalBlockSizes</a></td><td><div class="summary">
            Get: Available block sizes for this cipher
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f101e9c1-dd5b-d601-2a15-43d15117d705.htm">LegalKeySizes</a></td><td><div class="summary">
            Get: Available Encryption Key Sizes in bits (192, 320, 448, 576 bytes)
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a128e5bc-bbd7-3601-2710-b9229f62e11f.htm">LegalRounds</a></td><td><div class="summary">
            Get: Available diffusion round assignments
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f59f6d79-3e65-5b9a-9ecd-08dd2d5bf818.htm">Name</a></td><td><div class="summary">
            Get: Cipher name
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="840c7483-7609-41c0-efed-ce8fe05ef356.htm">THX Class</a></div><div class="seeAlsoStyle"><a href="fe5a17e7-b5f9-ecac-c592-3987fc96ece7.htm">VTDev.Libraries.CEXEngine.Crypto.Ciphers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>