﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VTDev.Libraries.CEXEngine.Crypto.Digests Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="VTDev.Libraries.CEXEngine.Crypto.Digests namespace" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Digests" /><meta name="Microsoft.Help.Id" content="N:VTDev.Libraries.CEXEngine.Crypto.Digests" /><meta name="Description" content="Hash Digests Namespace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Digests" /><meta name="file" content="18dd65be-f984-cdf8-eb16-1768092aec7e" /><meta name="guid" content="18dd65be-f984-cdf8-eb16-1768092aec7e" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">VTDev.Libraries.CEXEngine.Crypto.Digests Namespace</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Hash Digests Namespace</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="6f68be2f-2568-b4d8-bcfc-be2561f5c592.htm">SHA256Digest</a></td><td><div class="summary">
            SHA256Digest: An implementation of the SHA-2 digest with a 256 bit return size.
            
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Example using an <span class="code">IDigest"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAABBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAABBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAABBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (IDigest hash = <span class="highlight-keyword">new</span> SHA256Digest())
{
    <span class="highlight-comment">// compute a hash</span>
    <span class="highlight-keyword">byte</span>[] Output = ComputeHash(Input);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAABBDA");</script></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="329b407c-3702-493d-350e-683caad49ec6.htm">SHA3Digest</a></td><td><div class="summary">
            SHA3Digest: An implementation of the SHA-2 digest.
            
            <ul><li>Hash sizes are 224, 256, 384 and 512 bit.</li><li>Block sizes are 1152, 1088, 832, 576 bit.</li></ul><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Example using an <span class="code">IDigest"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAAABDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAAABDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAAABDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (IDigest hash = <span class="highlight-keyword">new</span> SHA3Digest())
{
    <span class="highlight-comment">// compute a hash</span>
    <span class="highlight-keyword">byte</span>[] Output = ComputeHash(Input);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAAABDA");</script></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="22c21c7c-dd1d-b121-89e2-df6ab332fd1b.htm">SHA512Digest</a></td><td><div class="summary">
            SHA512Digest: An implementation of the SHA-2 digest with a 512 bit return size.
            
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Example using an <span class="code">IDigest"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAACBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAACBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAACBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (IDigest hash = <span class="highlight-keyword">new</span> SHA512Digest())
{
    <span class="highlight-comment">// compute a hash</span>
    <span class="highlight-keyword">byte</span>[] Output = ComputeHash(Input);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAACBDA");</script></div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Interfaces</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="477af208-9aa8-f9c4-d5f3-d36e0ad167f5.htm">IDigest</a></td><td><div class="summary">
            Hash Digest Interface
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>