﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CTR Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="CTR class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:VTDev.Libraries.CEXEngine.Crypto.Modes.CTR" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Modes" /><meta name="file" content="1d535911-0e9f-c746-d970-ef62e2ef32a4" /><meta name="guid" content="1d535911-0e9f-c746-d970-ef62e2ef32a4" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CTR Properties</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="cf87649f-4fda-57d4-1b46-b424a946038b.htm">CTR</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cf00a7b2-1563-7a62-0f5d-ca0543049b31.htm">BlockSize</a></td><td><div class="summary">
            Get: Unit block size of internal cipher
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c8adf927-09ac-4153-259e-7ad5119d0b1b.htm">Cipher</a></td><td><div class="summary">
            Get: Underlying Cipher
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="392ae611-9fd5-143c-c341-d1053edbf302.htm">IsEncryption</a></td><td><div class="summary">
            Get: Used as encryptor, false for decryption. 
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c29aaeb7-a29d-1a73-5b88-86d7ceccdd58.htm">IsParallel</a></td><td><div class="summary">
            Get/Set: Automatic processor parallelization
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1c9b004b-d7bf-b959-a67f-66b91af37e37.htm">MaxParallelSize</a></td><td><div class="summary">
            Get: Maximum input size with parallel processing
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4d578f9c-ac0a-99f3-fd39-0b9e58043e3a.htm">MinParallelSize</a></td><td><div class="summary">
            Get: Minimum input size to trigger parallel processing
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4f1954ab-543c-93ee-7d73-818f7618995a.htm">Name</a></td><td><div class="summary">
            Get: Cipher name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="01bcbbfa-5251-1aaa-6034-5721f7ee070d.htm">Vector</a></td><td><div class="summary">
            Get/Set: Intitialization Vector
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="cf87649f-4fda-57d4-1b46-b424a946038b.htm">CTR Class</a></div><div class="seeAlsoStyle"><a href="758aa587-02ef-3fca-a92d-7def8cb1d670.htm">VTDev.Libraries.CEXEngine.Crypto.Modes Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>