﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VTDev.Libraries.CEXEngine.Utilities Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="VTDev.Libraries.CEXEngine.Utilities namespace" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Utilities" /><meta name="Microsoft.Help.Id" content="N:VTDev.Libraries.CEXEngine.Utilities" /><meta name="Description" content="Utilities Namespace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Utilities" /><meta name="file" content="2bb0e9b7-1180-6bfb-e91b-ec88fc71d84b" /><meta name="guid" content="2bb0e9b7-1180-6bfb-e91b-ec88fc71d84b" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">VTDev.Libraries.CEXEngine.Utilities Namespace</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Utilities Namespace</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d5b1c39f-7c2e-9175-6853-41a245d8ef46.htm">Compare</a></td><td><div class="summary">
            Compare arrays for equality
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fc384c13-bd2c-38ae-119f-3b0d64a5f006.htm">Compression</a></td><td><div class="summary">
            File and Folder Archiving and Compression
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="de61bfa6-bb26-d6ad-df9d-599a4efc4b8a.htm">FileUtilities</a></td><td><div class="summary">
            File, Folder and Drive Functions class
            </div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Delegates</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Delegate</th><th>Description</th></tr><tr data="delegate; public"><td><img src="../icons/pubdelegate.gif" alt="Public delegate" title="Public delegate" /></td><td><a href="9729fb68-075f-574d-a85d-4ee67d30ea20.htm">Compression<span id="LST1384EC88_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1384EC88_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ProgressCounterDelegate</a></td><td><div class="summary">
            Progress counter event
            </div></td></tr><tr data="delegate; public"><td><img src="../icons/pubdelegate.gif" alt="Public delegate" title="Public delegate" /></td><td><a href="b912a1af-2325-f8d4-9a00-a940a8e27659.htm">FileUtilities<span id="LST1384EC88_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1384EC88_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>CopyProgressDelegate</a></td><td><div class="summary">
            Copy a file with progress using the web client
            </div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Enumerations</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Enumeration</th><th>Description</th></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="e6f0469e-b214-74b3-4bcc-6c55858f6394.htm">Compression<span id="LST1384EC88_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1384EC88_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>CompressionFormats</a></td><td><div class="summary">
            Compression types
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>