﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RSM Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RSM class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:VTDev.Libraries.CEXEngine.Crypto.Ciphers.RSM" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Ciphers" /><meta name="file" content="31210284-fe2b-2dfe-a214-6128294b11aa" /><meta name="guid" content="31210284-fe2b-2dfe-a214-6128294b11aa" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">RSM Properties</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="1161a750-7c31-60b3-ef24-9e4b73e6b68a.htm">RSM</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f23d876a-6cc9-9477-a810-5820212269e3.htm">BlockSize</a></td><td><div class="summary">
            Get: Unit block size of internal cipher
            <p>Block size must be 16 or 32 bytes wide</p></div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6f69eb32-3d3e-ccb3-7906-23f9532634cd.htm">IsEncryption</a></td><td><div class="summary">
            Get: Used as encryptor, false for decryption.
            Value set in class constructor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3098c948-7895-704b-04c3-ee26ba4218b8.htm">IsInitialized</a></td><td><div class="summary">
            Get: Cipher is ready to transform data
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="d74de5c3-de32-6b05-87ad-09f7dd2feb08.htm">LegalBlockSizes</a></td><td><div class="summary">
            Get: Available block sizes for this cipher
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c0fbc9ee-8fea-e4f3-6018-5b0f4188c0c5.htm">LegalKeySizes</a></td><td><div class="summary">
            Get: Available Encryption Key Sizes in bits (192, 320, 448, 576 bytes)
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f2269a4d-e63f-7783-174d-1e662cd8ae3d.htm">LegalRounds</a></td><td><div class="summary">
            Get: Available diffusion round assignments
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="470be07b-32d2-95ab-6c19-6169d599e421.htm">Name</a></td><td><div class="summary">
            Get: Cipher name
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1161a750-7c31-60b3-ef24-9e4b73e6b68a.htm">RSM Class</a></div><div class="seeAlsoStyle"><a href="fe5a17e7-b5f9-ecac-c592-3987fc96ece7.htm">VTDev.Libraries.CEXEngine.Crypto.Ciphers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>