﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CBC Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="CBC class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:VTDev.Libraries.CEXEngine.Crypto.Modes.CBC" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Modes" /><meta name="file" content="425f60b2-2dc8-4af9-bd1f-ea89a3dfbcfe" /><meta name="guid" content="425f60b2-2dc8-4af9-bd1f-ea89a3dfbcfe" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CBC Properties</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="a8989b23-38b2-c0b8-4d2c-705c388c6315.htm">CBC</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="da27e52d-9716-5b1f-3463-d2fba50a8469.htm">BlockSize</a></td><td><div class="summary">
            Get: Unit block size of internal cipher.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cd555402-a935-e137-e05b-c16b115a6d29.htm">Cipher</a></td><td><div class="summary">
            Get: Underlying Cipher
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="2cc0aa39-4994-99a9-fa46-b21819ccc80c.htm">IsEncryption</a></td><td><div class="summary">
            Get: Used as encryptor, false for decryption. 
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b3d95169-6a18-11a2-a0fb-7175622e0c75.htm">IsParallel</a></td><td><div class="summary">
            Get/Set: Automatic processor parallelization
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6ad00c0d-6353-13ab-67ca-6b987e0c84bc.htm">MaxParallelSize</a></td><td><div class="summary">
            Get: Maximum input size with parallel processing
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6e9438d3-081b-ab49-e61b-724bfa0bf8aa.htm">MinParallelSize</a></td><td><div class="summary">
            Get: Minimum input size to trigger parallel processing
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e50eb407-7d92-321b-93a3-cea0cfa0d437.htm">Name</a></td><td><div class="summary">
            Get: Cipher name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e626d023-3667-8c9e-3d80-b5077fb900e1.htm">Vector</a></td><td><div class="summary">
            Get/Set: Intitialization Vector
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a8989b23-38b2-c0b8-4d2c-705c388c6315.htm">CBC Class</a></div><div class="seeAlsoStyle"><a href="758aa587-02ef-3fca-a92d-7def8cb1d670.htm">VTDev.Libraries.CEXEngine.Crypto.Modes Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>