﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SHA3Digest.BlockUpdate Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="BlockUpdate method" /><meta name="System.Keywords" content="SHA3Digest.BlockUpdate method" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Digests.SHA3Digest.BlockUpdate" /><meta name="Microsoft.Help.Id" content="M:VTDev.Libraries.CEXEngine.Crypto.Digests.SHA3Digest.BlockUpdate(System.Byte[],System.Int32,System.Int32)" /><meta name="Description" content="Update the SHA3 buffer" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Digests" /><meta name="file" content="48cd3746-99af-3f0e-6b87-4a4a58b4591b" /><meta name="guid" content="48cd3746-99af-3f0e-6b87-4a4a58b4591b" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">SHA3Digest<span id="LST96E3923C_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_0?cpp=::|nu=.");</script>BlockUpdate Method </td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Update the SHA3 buffer
            </div><p> </p><strong>Namespace:</strong> <a href="18dd65be-f984-cdf8-eb16-1768092aec7e.htm">VTDev.Libraries.CEXEngine.Crypto.Digests</a><br /><strong>Assembly:</strong> CEXEngine (in CEXEngine.dll) Version: 1.2.0.0 (1.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">BlockUpdate</span>(
	<span class="identifier">byte</span>[] <span class="parameter">Input</span>,
	<span class="identifier">int</span> <span class="parameter">InOffset</span>,
	<span class="identifier">int</span> <span class="parameter">Length</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">BlockUpdate</span> ( 
	<span class="parameter">Input</span> <span class="keyword">As</span> <span class="identifier">Byte</span>(),
	<span class="parameter">InOffset</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">Length</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">BlockUpdate</span>(
	<span class="keyword">array</span>&lt;<span class="identifier">unsigned char</span>&gt;^ <span class="parameter">Input</span>, 
	<span class="identifier">int</span> <span class="parameter">InOffset</span>, 
	<span class="identifier">int</span> <span class="parameter">Length</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">BlockUpdate</span> : 
        <span class="parameter">Input</span> : <span class="identifier">byte</span>[] * 
        <span class="parameter">InOffset</span> : <span class="identifier">int</span> * 
        <span class="parameter">Length</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">BlockUpdate</span> : 
        <span class="parameter">Input</span> : <span class="identifier">byte</span>[] * 
        <span class="parameter">InOffset</span> : <span class="identifier">int</span> * 
        <span class="parameter">Length</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">Input</span></dt><dd>Type: <span id="LST96E3923C_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_1?cpp=array&lt;");</script><a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">System<span id="LST96E3923C_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Byte</a><span id="LST96E3923C_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_3?cpp=&gt;|vb=()|nu=[]");</script><br />Input data</dd><dt><span class="parameter">InOffset</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST96E3923C_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Offset within Input array</dd><dt><span class="parameter">Length</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST96E3923C_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Amount of data to process in bytes</dd></dl><h4 class="subHeading">Implements</h4><a href="d46bc676-a709-f60f-0e58-67a6713666fc.htm">IDigest<span id="LST96E3923C_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BlockUpdate(<span id="LST96E3923C_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_7?cpp=array&lt;");</script>Byte<span id="LST96E3923C_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96E3923C_8?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32, Int32)</a><br /><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="329b407c-3702-493d-350e-683caad49ec6.htm">SHA3Digest Class</a></div><div class="seeAlsoStyle"><a href="18dd65be-f984-cdf8-eb16-1768092aec7e.htm">VTDev.Libraries.CEXEngine.Crypto.Digests Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>