﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VTDev.Libraries.CEXEngine.Crypto.Macs Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="VTDev.Libraries.CEXEngine.Crypto.Macs namespace" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Macs" /><meta name="Microsoft.Help.Id" content="N:VTDev.Libraries.CEXEngine.Crypto.Macs" /><meta name="Description" content="Message Authentication Code Namespace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Macs" /><meta name="file" content="4ce8dabf-d831-2a4b-aae2-44c59d55a9d2" /><meta name="guid" content="4ce8dabf-d831-2a4b-aae2-44c59d55a9d2" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">VTDev.Libraries.CEXEngine.Crypto.Macs Namespace</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Message Authentication Code Namespace</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="bfc63b14-4fdb-1e72-000c-2a0776a5dd2f.htm">HMAC</a></td><td><div class="summary">
            An implementation of a keyed hash function wrapper.
            
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Use with an <span class="code">IMac"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAACBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAACBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAACBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (IMac mac = <span class="highlight-keyword">new</span> HMAC(<span class="highlight-keyword">new</span> SHA3Digest()))
{
    <span class="highlight-comment">// initialize</span>
    mac.Init(Key);
    <span class="highlight-comment">// get mac</span>
    Output = mac.ComputeMac(Input);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAACBDA");</script></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="bbc88e99-854d-d9b4-6007-9084fc3f0fb1.htm">SHA256HMAC</a></td><td><div class="summary">
            SHA256 Hash based Message Authentication Code
            
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Use with an <span class="code">IMac"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAABBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAABBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAABBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (IMac mac = <span class="highlight-keyword">new</span> SHA256HMAC())
{
    <span class="highlight-comment">// initialize</span>
    mac.Init(Key);
    <span class="highlight-comment">// get mac</span>
    Output = mac.ComputeMac(Input);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAABBDA");</script></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="f40e3f37-3279-4624-3099-9d8156694713.htm">SHA512HMAC</a></td><td><div class="summary">
            SHA512 Hash based Message Authentication Code
            
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Use with an <span class="code">IMac"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAAABDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAAABDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAAABDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (IMac mac = <span class="highlight-keyword">new</span> SHA512HMAC())
{
    <span class="highlight-comment">// initialize</span>
    mac.Init(Key);
    <span class="highlight-comment">// get mac</span>
    Output = mac.ComputeMac(Input);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAAABDA");</script></div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Interfaces</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="feec8cea-ad4f-92c9-af79-36027eb14a0b.htm">IMac</a></td><td><div class="summary">
            Message Authentication Code (MAC) Interface
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>