﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RSM Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="RSM class, constructor" /><meta name="System.Keywords" content="RSM.RSM constructor" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Ciphers.RSM.#ctor" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Ciphers.RSM.RSM" /><meta name="Microsoft.Help.Id" content="M:VTDev.Libraries.CEXEngine.Crypto.Ciphers.RSM.#ctor(System.Int32,System.Int32)" /><meta name="Description" content="Initialize the class" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Ciphers" /><meta name="file" content="6599cb1b-3c09-80d6-f8cd-441d7939becd" /><meta name="guid" content="6599cb1b-3c09-80d6-f8cd-441d7939becd" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">RSM Constructor </td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Initialize the class
            </div><p> </p><strong>Namespace:</strong> <a href="fe5a17e7-b5f9-ecac-c592-3987fc96ece7.htm">VTDev.Libraries.CEXEngine.Crypto.Ciphers</a><br /><strong>Assembly:</strong> CEXEngine (in CEXEngine.dll) Version: 1.2.0.0 (1.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">RSM</span>(
	<span class="identifier">int</span> <span class="parameter">Rounds</span> = 18,
	<span class="identifier">int</span> <span class="parameter">Block</span> = 16
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	Optional <span class="parameter">Rounds</span> <span class="keyword">As</span> <span class="identifier">Integer</span> = 18,
	Optional <span class="parameter">Block</span> <span class="keyword">As</span> <span class="identifier">Integer</span> = 16
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">RSM</span>(
	<span class="identifier">int</span> <span class="parameter">Rounds</span> = 18, 
	<span class="identifier">int</span> <span class="parameter">Block</span> = 16
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">new</span> : 
        ?<span class="parameter">Rounds</span> : <span class="identifier">int</span> * 
        ?<span class="parameter">Block</span> : <span class="identifier">int</span> 
(* Defaults:
        <span class="keyword">let </span><span class="identifier">_</span><span class="identifier">Rounds</span> = defaultArg <span class="identifier">Rounds</span> 18
        <span class="keyword">let </span><span class="identifier">_</span><span class="identifier">Block</span> = defaultArg <span class="identifier">Block</span> 16
*)
<span class="keyword">-&gt;</span> <span class="identifier">RSM</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">Rounds</span> (Optional)</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTACD6787E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTACD6787E_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Number of diffusion rounds. The <a href="f2269a4d-e63f-7783-174d-1e662cd8ae3d.htm">LegalRounds</a> property contains available sizes.</dd><dt><span class="parameter">Block</span> (Optional)</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTACD6787E_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTACD6787E_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Cipher input <a href="f23d876a-6cc9-9477-a810-5820212269e3.htm">BlockSize</a>. The <a href="d74de5c3-de32-6b05-87ad-09f7dd2feb08.htm">LegalBlockSizes</a> property contains available sizes.</dd></dl><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">ArgumentOutOfRangeException</a></td><td>Thrown if an invalid block size or invalid rounds count are chosen.</td></tr></table></div><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1161a750-7c31-60b3-ef24-9e4b73e6b68a.htm">RSM Class</a></div><div class="seeAlsoStyle"><a href="fe5a17e7-b5f9-ecac-c592-3987fc96ece7.htm">VTDev.Libraries.CEXEngine.Crypto.Ciphers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>