﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>VTDev.Libraries.CEXEngine.Crypto.Modes Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="VTDev.Libraries.CEXEngine.Crypto.Modes namespace" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Modes" /><meta name="Microsoft.Help.Id" content="N:VTDev.Libraries.CEXEngine.Crypto.Modes" /><meta name="Description" content="Cipher Mode Namespace" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Modes" /><meta name="file" content="758aa587-02ef-3fca-a92d-7def8cb1d670" /><meta name="guid" content="758aa587-02ef-3fca-a92d-7def8cb1d670" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">VTDev.Libraries.CEXEngine.Crypto.Modes Namespace</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Cipher Mode Namespace</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="a8989b23-38b2-c0b8-4d2c-705c388c6315.htm">CBC</a></td><td><div class="summary">
            Implements Cipher Block Chaining (CBC) mode.
            <p>Uses (default) parallel processing, or linear processing.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Example using an <span class="code">ICipherMode"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAACBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAACBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAACBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (ICipherMode mode = <span class="highlight-keyword">new</span> CBC(<span class="highlight-keyword">new</span> RDX()))
{
    <span class="highlight-comment">// initialize for encryption</span>
    mode.Init(<span class="highlight-keyword">true</span>, <span class="highlight-keyword">new</span> KeyParams(Key, IV));
    <span class="highlight-comment">// encrypt a block</span>
    mode.Transform(Input, Output);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAACBDA");</script></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ba3549a6-87c2-f350-7ced-4a7266f52cf7.htm">CFB</a></td><td><div class="summary">
            Implements a Cipher FeedBack Mode (CBC) mode.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="cf87649f-4fda-57d4-1b46-b424a946038b.htm">CTR</a></td><td><div class="summary">
            Implements a Parallel Segmented Counter (CTR) mode.
            <p>Uses (default) parallel processing, or linear processing.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Example using an <span class="code">ICipherMode"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAABBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAABBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAABBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (ICipherMode mode = <span class="highlight-keyword">new</span> CTR(<span class="highlight-keyword">new</span> RDX()))
{
    <span class="highlight-comment">// initialize for encryption</span>
    mode.Init(<span class="highlight-keyword">true</span>, <span class="highlight-keyword">new</span> KeyParams(Key, IV));
    <span class="highlight-comment">// encrypt a block</span>
    mode.Transform(Input, Output);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAABBDA");</script></div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /><img src="../icons/CodeExample.png" alt="Code example" title="Code example" /></td><td><a href="3081d60a-ca26-def1-be8f-466634cc17d5.htm">ECB</a></td><td><div class="summary">
            ECB mode (not recommended)
            
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Examples</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div>Example using an <span class="code">ICipherMode"</span> interface:<div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAAADBDA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EAAAADBDA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAAADBDA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">using</span> (ICipherMode mode = <span class="highlight-keyword">new</span> ECB(<span class="highlight-keyword">new</span> RDX()))
{
    <span class="highlight-comment">// initialize for encryption</span>
    mode.Init(<span class="highlight-keyword">true</span>, <span class="highlight-keyword">new</span> KeyParams(Key));
    <span class="highlight-comment">// encrypt a block</span>
    mode.Transform(Input, Output);
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAAADBDA");</script></div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Interfaces</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="6a44f1be-60ac-50fd-f158-2a203abe1e9b.htm">ICipherMode</a></td><td><div class="summary">
            Cipher Mode Interface
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>