﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TSM Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="TSM class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:VTDev.Libraries.CEXEngine.Crypto.Ciphers.TSM" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Ciphers" /><meta name="file" content="7aa34148-0867-f582-5f32-946e38b0db23" /><meta name="guid" content="7aa34148-0867-f582-5f32-946e38b0db23" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">TSM Properties</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="a0325402-e4d0-6e77-6359-0a0d33391ad9.htm">TSM</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e4339fcc-e3ef-d850-ba7d-359f5ac41970.htm">BlockSize</a></td><td><div class="summary">
            Get: Unit block size of internal cipher
            <p>Block size must be 16 or 32 bytes wide</p></div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="233bd1d9-4a8e-7041-9021-97cc1684c290.htm">IsEncryption</a></td><td><div class="summary">
            Get: Used as encryptor, false for decryption.
            Value set in class constructor.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d6dae39c-0486-0897-31fe-c64ef83854aa.htm">IsInitialized</a></td><td><div class="summary">
            Get: Cipher is ready to transform data
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2392fb69-94f8-d8a7-ffe1-27ffc79ebb84.htm">LegalBlockSizes</a></td><td><div class="summary">
            Get: Available block sizes for this cipher
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2428c4aa-2f91-1f17-6837-1b9d47608c44.htm">LegalKeySizes</a></td><td><div class="summary">
            Get: Available Encryption Key Sizes in bits (192, 320, 448, 576 bytes)
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6bdbdad7-341b-71d5-b843-d8b9906f9fbe.htm">LegalRounds</a></td><td><div class="summary">
            Get: Available diffusion round assignments
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b46a2c46-1d68-2cea-a76f-611642ab6022.htm">Name</a></td><td><div class="summary">
            Get: Cipher name
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a0325402-e4d0-6e77-6359-0a0d33391ad9.htm">TSM Class</a></div><div class="seeAlsoStyle"><a href="fe5a17e7-b5f9-ecac-c592-3987fc96ece7.htm">VTDev.Libraries.CEXEngine.Crypto.Ciphers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>