﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FileUtilities Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="FileUtilities class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:VTDev.Libraries.CEXEngine.Utilities.FileUtilities" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Utilities" /><meta name="file" content="7ec73632-f6d8-599e-22e9-e696e99865fa" /><meta name="guid" content="7ec73632-f6d8-599e-22e9-e696e99865fa" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">FileUtilities Methods</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="de61bfa6-bb26-d6ad-df9d-599a4efc4b8a.htm">FileUtilities</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="04d1b3f6-c266-96da-e15b-084103540013.htm">DirectoryAddAccessRule</a></td><td><div class="summary">
            Add an access rule to a folder
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="175a331e-ecb5-060f-056f-3f870d70c019.htm">DirectoryAddSecurity</a></td><td><div class="summary">
            Add a file system right to a directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4caac8d1-4e19-c3dc-9a1c-7b6c226078dc.htm">DirectoryCanCreate</a></td><td><div class="summary">
            Test a directory for create file access permissions
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="778cffb7-aa82-ec4b-d967-edcb571731ef.htm">DirectoryCanWrite</a></td><td><div class="summary">
            Test a directory for write file access permissions
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="47662334-c280-093e-fcd3-2b1737909e56.htm">DirectoryChecked</a></td><td><div class="summary">
            Test for directory and create
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="acf1dd1b-c39b-a10d-cbff-9a284305a1e3.htm">DirectoryCreate</a></td><td><div class="summary">
            Create a folder
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="80821176-f62c-2efa-77d7-fd55eeae3293.htm">DirectoryExists</a></td><td><div class="summary">
            Test for directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="320916b3-f6f0-e197-bc94-43fb92801c07.htm">DirectoryGetAccessRules</a></td><td><div class="summary">
            Get access rules for a folder
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="49111b79-e112-225d-3407-f54cbba3e410.htm">DirectoryGetCommon</a></td><td><div class="summary">
            Get common directories
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="3911cf74-89a0-ed5c-1f88-f750e4ec57ee.htm">DirectoryGetFileCount</a></td><td><div class="summary">
            Get the number of files in a directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="56d7f42a-4521-6de9-591e-fec210d0b2dc.htm">DirectoryGetFiles</a></td><td><div class="summary">
            Return all the files in a directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="d02a78e9-6052-837c-c7a4-d7424972a491.htm">DirectoryGetPath</a></td><td><div class="summary">
            Get file directory from path
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8a216d99-e2da-cead-8640-62815e9864b2.htm">DirectoryGetSize</a></td><td><div class="summary">
            Return all the files in a directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="2b6f99d7-f2ee-904f-3b6d-fbd1ff237dc1.htm">DirectoryHasPermission</a></td><td><div class="summary">
            Test a directory for create file access permissions
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6117960f-9cc5-7d3f-7e1f-83103b11bf7b.htm">DirectoryIsWritable</a></td><td><div class="summary">
            Directory can write/create
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="06849d0e-7e3a-36b9-890d-9f6c28caef8f.htm">DirectoryRemoveSecurity</a></td><td><div class="summary">
            Remove a file system right to a directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="81843ab0-2c2a-b704-81ab-1699756262d2.htm">DriveGetFreeSpace</a></td><td><div class="summary">
            Get Drive Free space
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6e3b9fdc-4419-80a2-f2d4-9af3410351ef.htm">DriveGetFreeSpaceMB</a></td><td><div class="summary">
            Get Drive Free space
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="9c06dd97-f964-edbe-1aa0-2bf6cd81cf5b.htm">DriveGetPath</a></td><td><div class="summary">
            Get the drive path from a directory or file path
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4b456408-438e-bb74-10b5-99f63e45e4a8.htm">DriveGetSize</a></td><td><div class="summary">
            Get Total Drive space
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="91458814-2b61-31e3-db58-cfe966ca02b9.htm">FileAppendBinary</a></td><td><div class="summary">
            Append binary data into a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="63147ba6-ff9a-ec90-5dc5-f1e47e489da5.htm">FileAppendBinaryToStart</a></td><td><div class="summary">
            Append binary data to start of file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a7a5ccfa-8672-bb36-776d-de46db87eb40.htm">FileAppendData</a></td><td><div class="summary">
            Append data to a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8fd11b9c-aa7e-301f-d836-5d3d8fe77bf0.htm">FileCopy</a></td><td><div class="summary">
            Copy a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4bfbb01a-ef84-f864-df7d-8d86ee481268.htm">FileCopyWithProgress</a></td><td /></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6bdfae96-5e89-1dd0-5c17-f934dbb4485b.htm">FileDelete</a></td><td><div class="summary">
            Delete a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="048c438f-2ecd-b424-4ac3-c62bd67bcdc9.htm">FileExists</a></td><td><div class="summary">
            Test if file Exists
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1ec9db56-2178-c458-9894-52061d7166ff.htm">FileGetAttributes</a></td><td><div class="summary">
            Get the File Attributes
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="20e58684-afdf-7bd1-0063-fd5e9de4972f.htm">FileGetBinaryData(String)</a></td><td><div class="summary">
            Read binary data from a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8f65ae74-501c-bd6a-a91c-979698cdd207.htm">FileGetBinaryData(String, Int32, Int32)</a></td><td><div class="summary">
            Read binary data from a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="72e286c7-4cfd-8f27-e1dd-2fd0d7995dee.htm">FileGetData</a></td><td><div class="summary">
            Extract data from file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="44468a46-8226-2bf5-da55-9f1793fca8c1.htm">FileGetExtension</a></td><td><div class="summary">
            Get the file extension
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="24568d53-c5f0-d163-cbed-7aac98502f23.htm">FileGetFullName</a></td><td><div class="summary">
            Get file name with extension
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e03da0ff-8d88-2a0b-2e1d-2bc788dbf8bb.htm">FileGetName</a></td><td><div class="summary">
            Get file name without extension
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="fe841a83-0b2c-74ee-40a0-bc7c2fbac3eb.htm">FileGetSize</a></td><td><div class="summary">
            Get the size of  file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a6b81856-6e70-6783-6414-698ee2565c11.htm">FileGetTemp</a></td><td><div class="summary">
            Creates a temporary file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f5496ba3-ba0b-cf0e-35a1-0e3541e65c6e.htm">FileGetUniqueName</a></td><td><div class="summary">
            Adds an extension to a file unique to the directory
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="fb1294d7-cfb4-117b-e752-a0d2185baeca.htm">FileHasPermission</a></td><td><div class="summary">
            Test a file for create file access permissions
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="172a1dbc-36a6-6eb5-d81b-86205264837c.htm">FileIsReadable</a></td><td><div class="summary">
            File is readable
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="38c2b0ea-4cb9-0c0c-d844-f736a5ba3e0f.htm">FileIsReadOnly</a></td><td><div class="summary">
            Test a file to see if it is readonly
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f1ace06f-c211-c854-9637-b62f7486a87a.htm">FileJoinPaths</a></td><td><div class="summary">
            Safely create a full path
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="750eb4bb-3c59-5458-7f24-22752c008f9e.htm">FilePutBinary</a></td><td><div class="summary">
            Put binary data into a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="0ad55250-713f-c168-67a5-4c9f3ab85c62.htm">FilePutData</a></td><td><div class="summary">
            Put data into a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="a2b39c80-3b40-ff6c-d753-1863f1b17b95.htm">FileRemoveAttribute</a></td><td><div class="summary">
            Remove a specific file attribute
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="8106d09a-dfec-d8b8-74e1-2ca629588ed1.htm">FileRename</a></td><td><div class="summary">
            Rename a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f1a3b6a0-daaf-fdd4-3076-8ea4e64aa10e.htm">FileSave(String, <span id="LST9C72116_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9C72116_0?cpp=array&lt;");</script>Byte<span id="LST9C72116_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9C72116_1?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>)</a></td><td><div class="summary">
            Save a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="63ba595b-bef2-0081-ba74-6ca4b2f85aae.htm">FileSave(String, MemoryStream)</a></td><td><div class="summary">
            Save a file
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="5b31213c-9cf4-953e-0fa5-7f2cbe202d9c.htm">FileSecureDelete</a></td><td><div class="summary">
            Delete a file securely
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="5fb2ea68-ad0c-33ba-a0f1-4b4d2ec53d3c.htm">FileSetAttributes</a></td><td><div class="summary">
            Set a File Attribute
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="b9efffa6-0643-50c1-ad50-9d0c70c3a976.htm">FormatBytes</a></td><td><div class="summary">
            Format bytes into larger sizes
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="76ac1e01-c343-7618-ba4f-460437b9e717.htm">GetLocalProfile</a></td><td><div class="summary">
            Get the local profile path
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="290eb97b-7d3e-6079-7322-18959b82c095.htm">IsDriveReady</a></td><td><div class="summary">
            Drive is available
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ddfaf1a4-9754-ba47-075b-e98fc218adb3.htm">IsValidFileName</a></td><td><div class="summary">
            Test if file name is valid [has extension]
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="f2d2b3a0-c185-320c-c27b-d5c316546d4d.htm">IsValidFilePath</a></td><td><div class="summary">
            Test path to see if directory exists and file name has proper format
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="de61bfa6-bb26-d6ad-df9d-599a4efc4b8a.htm">FileUtilities Class</a></div><div class="seeAlsoStyle"><a href="2bb0e9b7-1180-6bfb-e91b-ec88fc71d84b.htm">VTDev.Libraries.CEXEngine.Utilities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>