﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CFB Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="CFB class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:VTDev.Libraries.CEXEngine.Crypto.Modes.CFB" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Modes" /><meta name="file" content="8841332a-84bc-b6d7-9501-7d5cc6658806" /><meta name="guid" content="8841332a-84bc-b6d7-9501-7d5cc6658806" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">CFB Properties</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="ba3549a6-87c2-f350-7ced-4a7266f52cf7.htm">CFB</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d3046101-e885-12a8-9488-34fd06aef46d.htm">BlockSize</a></td><td><div class="summary">
            Get: Unit block size of internal cipher.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="133abcd3-71ec-3df0-06c6-1fa66c6c9acb.htm">Cipher</a></td><td><div class="summary">
            Get: Underlying Cipher
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="375e0758-c647-8e94-ca65-1ac5c8da1e5e.htm">FeedBackSize</a></td><td><div class="summary">
            Get/Set: Feedback size
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="9c708024-4c08-14a4-2448-b2f3f93d2440.htm">IsEncryption</a></td><td><div class="summary">
            Get: Used as encryptor, false for decryption. 
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="79b7005f-6a2d-f878-7e75-2129a7dff5a5.htm">IsParallel</a></td><td><div class="summary">
            Get: Uses parallel processing. 
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e06fdce2-ded7-3c15-82f5-1eb4289a80fd.htm">Name</a></td><td><div class="summary">
            Get: Cipher name
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1d99e576-ac9c-1f03-9287-4ea46e5eda34.htm">Vector</a></td><td><div class="summary">
            Get/Set: Intitialization Vector
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ba3549a6-87c2-f350-7ced-4a7266f52cf7.htm">CFB Class</a></div><div class="seeAlsoStyle"><a href="758aa587-02ef-3fca-a92d-7def8cb1d670.htm">VTDev.Libraries.CEXEngine.Crypto.Modes Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>