﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FileUtilities.FileGetBinaryData Method (String, Int32, Int32)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:VTDev.Libraries.CEXEngine.Utilities.FileUtilities.FileGetBinaryData(System.String,System.Int32,System.Int32)" /><meta name="Description" content="Read binary data from a file" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Utilities" /><meta name="file" content="8f65ae74-501c-bd6a-a91c-979698cdd207" /><meta name="guid" content="8f65ae74-501c-bd6a-a91c-979698cdd207" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">FileUtilities<span id="LST90AD148F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AD148F_0?cpp=::|nu=.");</script>FileGetBinaryData Method (String, Int32, Int32)</td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Read binary data from a file
            </div><p> </p><strong>Namespace:</strong> <a href="2bb0e9b7-1180-6bfb-e91b-ec88fc71d84b.htm">VTDev.Libraries.CEXEngine.Utilities</a><br /><strong>Assembly:</strong> CEXEngine (in CEXEngine.dll) Version: 1.2.0.0 (1.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">MemoryStream</span> <span class="identifier">FileGetBinaryData</span>(
	<span class="identifier">string</span> <span class="parameter">FilePath</span>,
	<span class="identifier">int</span> <span class="parameter">StartPosition</span>,
	<span class="identifier">int</span> <span class="parameter">DataLength</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">FileGetBinaryData</span> ( 
	<span class="parameter">FilePath</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">StartPosition</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">DataLength</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
) <span class="keyword">As</span> <span class="identifier">MemoryStream</span></pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">static</span> <span class="identifier">MemoryStream</span>^ <span class="identifier">FileGetBinaryData</span>(
	<span class="identifier">String</span>^ <span class="parameter">FilePath</span>, 
	<span class="identifier">int</span> <span class="parameter">StartPosition</span>, 
	<span class="identifier">int</span> <span class="parameter">DataLength</span>
)</pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">static</span> <span class="keyword">member</span> <span class="identifier">FileGetBinaryData</span> : 
        <span class="parameter">FilePath</span> : <span class="identifier">string</span> * 
        <span class="parameter">StartPosition</span> : <span class="identifier">int</span> * 
        <span class="parameter">DataLength</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="identifier">MemoryStream</span> 
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">FilePath</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST90AD148F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AD148F_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />Full path to file</dd><dt><span class="parameter">StartPosition</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST90AD148F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AD148F_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Start position in file</dd><dt><span class="parameter">DataLength</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST90AD148F_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AD148F_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Length of data to read</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a><br />Stream [MemoryStream]<div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="de61bfa6-bb26-d6ad-df9d-599a4efc4b8a.htm">FileUtilities Class</a></div><div class="seeAlsoStyle"><a href="93629007-1c4f-a5c4-45f3-f869ca1aa2d9.htm">FileGetBinaryData Overload</a></div><div class="seeAlsoStyle"><a href="2bb0e9b7-1180-6bfb-e91b-ec88fc71d84b.htm">VTDev.Libraries.CEXEngine.Utilities Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>