﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HMAC.BlockUpdate Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="BlockUpdate method" /><meta name="System.Keywords" content="HMAC.BlockUpdate method" /><meta name="Microsoft.Help.F1" content="VTDev.Libraries.CEXEngine.Crypto.Macs.HMAC.BlockUpdate" /><meta name="Microsoft.Help.Id" content="M:VTDev.Libraries.CEXEngine.Crypto.Macs.HMAC.BlockUpdate(System.Byte[],System.Int32,System.Int32)" /><meta name="Description" content="Update the digest" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="VTDev.Libraries.CEXEngine.Crypto.Macs" /><meta name="file" content="8fa82449-1efc-28cf-cc77-3ce30279bacc" /><meta name="guid" content="8fa82449-1efc-28cf-cc77-3ce30279bacc" /><link type="text/css" rel="stylesheet" href="../styles/highlight.css" /><script type="text/javascript" src="../scripts/highlight.js"> </script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">HMAC<span id="LSTC378AEBD_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_0?cpp=::|nu=.");</script>BlockUpdate Method </td><td class="OH_tdRunningTitleColumn">CEX Engine Help</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Update the digest
            </div><p> </p><strong>Namespace:</strong> <a href="4ce8dabf-d831-2a4b-aae2-44c59d55a9d2.htm">VTDev.Libraries.CEXEngine.Crypto.Macs</a><br /><strong>Assembly:</strong> CEXEngine (in CEXEngine.dll) Version: 1.2.0.0 (1.2.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><div class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs"><div class="OH_CodeSnippetContainerTabLeft" id="ID0EDCA_tabimgleft"> </div><div id="ID0EDCA_tab1" class="OH_CodeSnippetContainerTabFirst"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cs','1','4');return false;">C#</a></div><div id="ID0EDCA_tab2" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','vb','2','4');return false;">VB</a></div><div id="ID0EDCA_tab3" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','cpp','3','4');return false;">C++</a></div><div id="ID0EDCA_tab4" class="OH_CodeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0EDCA','fs','4','4');return false;">F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EDCA_tabimgright"> </div></div><div class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EDCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0EDCA');return false;" title="Copy">Copy</a></div></div><div id="ID0EDCA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">BlockUpdate</span>(
	<span class="identifier">byte</span>[] <span class="parameter">Input</span>,
	<span class="identifier">int</span> <span class="parameter">InOffset</span>,
	<span class="identifier">int</span> <span class="parameter">Length</span>
)</pre></div><div id="ID0EDCA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">BlockUpdate</span> ( 
	<span class="parameter">Input</span> <span class="keyword">As</span> <span class="identifier">Byte</span>(),
	<span class="parameter">InOffset</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">Length</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div id="ID0EDCA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">BlockUpdate</span>(
	<span class="keyword">array</span>&lt;<span class="identifier">unsigned char</span>&gt;^ <span class="parameter">Input</span>, 
	<span class="identifier">int</span> <span class="parameter">InOffset</span>, 
	<span class="identifier">int</span> <span class="parameter">Length</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0EDCA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">abstract</span> <span class="identifier">BlockUpdate</span> : 
        <span class="parameter">Input</span> : <span class="identifier">byte</span>[] * 
        <span class="parameter">InOffset</span> : <span class="identifier">int</span> * 
        <span class="parameter">Length</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> 
<span class="keyword">override</span> <span class="identifier">BlockUpdate</span> : 
        <span class="parameter">Input</span> : <span class="identifier">byte</span>[] * 
        <span class="parameter">InOffset</span> : <span class="identifier">int</span> * 
        <span class="parameter">Length</span> : <span class="identifier">int</span> <span class="keyword">-&gt;</span> <span class="keyword">unit</span> </pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EDCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">Input</span></dt><dd>Type: <span id="LSTC378AEBD_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_1?cpp=array&lt;");</script><a href="http://msdn2.microsoft.com/en-us/library/yyb1w04y" target="_blank">System<span id="LSTC378AEBD_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Byte</a><span id="LSTC378AEBD_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_3?cpp=&gt;|vb=()|nu=[]");</script><br />Hash input data</dd><dt><span class="parameter">InOffset</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTC378AEBD_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Starting position with the Input array</dd><dt><span class="parameter">Length</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTC378AEBD_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Length of data to process</dd></dl><h4 class="subHeading">Implements</h4><a href="935f42a2-60dd-2f30-e59d-0b8b6e7b998a.htm">IMac<span id="LSTC378AEBD_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BlockUpdate(<span id="LSTC378AEBD_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_7?cpp=array&lt;");</script>Byte<span id="LSTC378AEBD_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC378AEBD_8?cpp=&gt;|cs=[]|vb=()|nu=[]|fs=[]");</script>, Int32, Int32)</a><br /><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bfc63b14-4fdb-1e72-000c-2a0776a5dd2f.htm">HMAC Class</a></div><div class="seeAlsoStyle"><a href="4ce8dabf-d831-2a4b-aae2-44c59d55a9d2.htm">VTDev.Libraries.CEXEngine.Crypto.Macs Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"> </div></body></html>